<article>
  <header>
    <h2>About</h2>
  </header>
  <aside>
    <span id="avatar"></span>
  </aside>
  <div>
    <p>
      Hi, I'm Shanon. I'm a software developer living in Melbourne, Australia.
    </p>
    <p>
      I have a serious passion for both <strong>learning</strong> and <strong>simplifying</strong> things.
    </p>
    <p>
      At the moment I'm applying that passion to the following technologies:
    </p>
    <ul>
      <li><a href="http://rubyonrails.org/">Ruby on Rails</a></li>
      <li><a href="http://cukes.info/">Cucumber</a></li>
      <li><a href="http://outoftime.github.com/sunspot/">Sunspot</a></li>
      <li><a href="http://compass-style.org/">Compass</a></li>
    </ul>
  </div>
</article>

