<section>
  <header class="prefix_2 grid_10">
    <h2>About</h2>
  </header>
  <div class="clear"></div>
  <div class="prefix_2 grid_10">
    <p>
      Welcome to compact code, a space where I like to explore ideas and technologies that make web development easier.
    </p>
    <p>
      <strong>Currently exploring</strong>
    </p>
    <ul>
      <li><a href="http://rubyonrails.org/">Ruby on Rails</a></li>
      <li><a href="http://cukes.info/">Behaviour Driven Development</a></li>
      <li><a href="http://heroku.com/">Automated Deployment</a></li>
    </ul>
  </div>
</section>
