<article>
  <header>
    <h2>About</h2>
  </header>
  <aside>
    <img align="middle" src="/images/avatar.png"/>
  </aside>
  <div>
    <p>
      Hi, I'm Shanon. I'm a software developer living in Melbourne, Australia.
    </p>
    <p>
      I love <strong>Learning</strong> and I love <strong>Simplifying</strong>.
      Some people say that I am <strong>Idealistic</strong>, I would agree with them.
    </p>
    <p>
    I have plenty of experience with the Java programming language, but these days I prefer using Ruby and Rails.
    </p>
    <p>
      At the moment I'm interested in:
    </p>
    <ul>
      <li><a href="http://cukes.info/">Behaviour Driven Development</a></li>
      <li><a href="http://outoftime.github.com/sunspot/">Search Technology</a></li>
      <li><a href="http://heroku.com/">Simplifying Deployment</a></li>
    </ul>
  </div>
</article>

