<article>
  <header>
    <h2>Archives</h2>
  </header>
  <% for entry in archives %>
    <article>
      <aside>
        <%= entry.date %>
      </aside>
      <div>
        <a href="<%= entry.path %>"><%= entry.title %></a>
      </div>
    </article>
  <% end %>

  <article>
    <aside>
      April 19th 2010
    </aside>
    <div>
      <a href="http://compacted.wordpress.com/2010/04/19/google-collections-made-easier/">Google collections made easier</a>
    </div>
  </article>

  <article>
    <aside>
      August 26th 2009
    </aside>
    <div>
      <a href="http://compacted.wordpress.com/2009/08/26/unit-testing-flex-mocking/">Unit Testing Flex - Mocking</a>
    </div>
  </article>

  <article>
    <aside>
      August 19th 2009
    </aside>
    <div>
      <a href="http://compacted.wordpress.com/2009/08/19/flex-unit-testing-alerts/">Unit Testing Flex - Alerts</a>
    </div>
  </article>

  <article>
    <aside>
      August 14th 2009
    </aside>
    <div>
      <a href="http://compacted.wordpress.com/2009/08/14/unit-testing-flex-states/">Unit Testing Flex - States</a>
    </div>
  </article>

  <article>
    <aside>
      August 12th 2009
    </aside>
    <div>
      <a href="http://compacted.wordpress.com/2009/08/12/unit-testing-flex-more-mxml/">Unit Testing Flex - More MXML</a>
    </div>
  </article>

  <article>
    <aside>
      August 7th 2009
    </aside>
    <div>
      <a href="http://compacted.wordpress.com/2009/08/07/unit-testing-flex-%e2%80%93-mxml/">Unit Testing Flex - MXML</a>
    </div>
  </article>

  <article>
    <aside>
      August 5th 2009
    </aside>
    <div>
      <a href="http://compacted.wordpress.com/2009/08/05/six-months-of-test-driven-development/">Six months of Test Driven Development</a>
    </div>
  </article>
</article>

