<section>
<header class="prefix_2 grid_10">
  <h2>Archives</h2>
</header>
<div class="clear"></div>
<% for entry in archives %>
  <div class="grid_2">
    <%= entry.date %>
  </div>
  <div class="grid_10">
    <a href="<%= entry.path %>"><%= entry.title %></a>
  </div>
  <div class="clear"></div>
<% end %>

<div class="grid_2">
  April 19th 2010
</div>
<div class="grid_10">
  <a href="http://compacted.wordpress.com/2010/04/19/google-collections-made-easier/">Google collections made easier</a>
</div>
<div class="clear"></div>

<div class="grid_2">
  August 26th 2009
</div>
<div class="grid_10">
  <a href="http://compacted.wordpress.com/2009/08/26/unit-testing-flex-mocking/">Unit Testing Flex - Mocking</a>
</div>
<div class="clear"></div>

<div class="grid_2">
  August 19th 2009
</div>
<div class="grid_10">
  <a href="http://compacted.wordpress.com/2009/08/19/flex-unit-testing-alerts/">Unit Testing Flex - Alerts</a>
</div>
<div class="clear"></div>

<div class="grid_2">
  August 14th 2009
</div>
<div class="grid_10">
  <a href="http://compacted.wordpress.com/2009/08/14/unit-testing-flex-states/">Unit Testing Flex - States</a>
</div>
<div class="clear"></div>

<div class="grid_2">
  August 12th 2009
</div>
<div class="grid_10">
  <a href="http://compacted.wordpress.com/2009/08/12/unit-testing-flex-more-mxml/">Unit Testing Flex - More MXML</a>
</div>
<div class="clear"></div>

<div class="grid_2">
  August 7th 2009
</div>
<div class="grid_10">
  <a href="http://compacted.wordpress.com/2009/08/07/unit-testing-flex-%e2%80%93-mxml/">Unit Testing Flex - MXML</a>
</div>
<div class="clear"></div>

<div class="grid_2">
  August 5th 2009
</div>
<div class="grid_10">
  <a href="http://compacted.wordpress.com/2009/08/05/six-months-of-test-driven-development/">
    Six months of Test Driven Development
  </a>
</div>
<div class="clear"></div>

</section>

