<article>
  <header class="prefix_2 grid_10">
    <h2><a href="<%= article.path %>"><%= article.title %></a></h2>
  </header>
  <div class="clear"></div>
  <aside class="grid_2">
    <ul>
      <li><%= article.date %></li>
    </ul>
  </aside>
  <div class="grid_10">
    <%= body %>
  </div>
  <div class="clear"></div>
  <article>
    <header class="prefix_2 grid_10">
      <h3>Comments</h3>
    </header>
    <div class="clear"></div>
    <div id="disqus_thread" class="prefix_2 grid_10"></div>
  </article>
</article>

<script type="text/javascript" src="http://disqus.com/forums/<%= @config[:disqus] %>/embed.js"> </script>
