<article>
  <header class="prefix_2 grid_10">
    <h2><%= title %></h2>
  </header>
  <div class="clear"></div>
  <footer class="grid_2">
    <ul>
      <li><%= article.date %></li>
    </ul>
  </footer>
  <div class="grid_10">
    <%= body %>
  </div>
  <div class="clear"></div>
  <article>
    <header class="grid_2">
      <h3>Comments</h3>
    </header>
    <div id="disqus_thread" class="grid_10"></div>
  </article>
</article>

<script type="text/javascript" src="http://disqus.com/forums/<%= @config[:disqus] %>/embed.js"> </script>
